---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
name: 3
rules:
- apiGroups: ["apps"]
resources: ["deployments"]
verbs: ["get", "watch", "list"]
---
kind: Namespace
metadata:
name: 1
---
apiVersion: v1
kind: ServiceAccount
metadata:
name: NAME
namespace: 1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
name: 3
namespace: 1
subjects:
- kind: ServiceAccount
name: NAME
namespace: 1
roleRef:
kind: ClusterRole
name: 3
apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
name: 4
rules:
- apiGroups: ["apps"]
resources: ["deployments"]
verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
name: 4
namespace: 1
subjects:
- kind: ServiceAccount
name: NAME
namespace: 1
roleRef:
kind: ClusterRole
name: 4
apiGroup: rbac.authorization.k8s.io
---
kind: Namespace
metadata:
name: 2
---
apiVersion: v1
kind: ServiceAccount
metadata:
name: NAME
namespace: 2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
name: 3
namespace: 2
subjects:
- kind: ServiceAccount
name: NAME
namespace: 2
roleRef:
kind: ClusterRole
name: 3
apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
name: 4
namespace: 2
subjects:
- kind: ServiceAccount
name: NAME
namespace: 2
roleRef:
kind: ClusterRole
name: 4
apiGroup: rbac.authorization.k8s.io
