---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: feature-controller
  namespace: TARGET_NAMESPACE
subjects:
- kind: ServiceAccount
  name: controller
  namespace: feature
roleRef:
  kind: ClusterRole
  name: feature-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  generateName: feature-user-
  namespace: TARGET_NAMESPACE
subjects:
- kind: Group
  name: TARGET_GROUP
  namespace: TARGET_NAMESPACE
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: feature-user
  apiGroup: rbac.authorization.k8s.io