# permissions for end users to view combinations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: combination-viewer-role
rules:
- apiGroups:
  - combo.io
  resources:
  - combinations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - combo.io
  resources:
  - combinations/status
  verbs:
  - get
