apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: combo.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: For generating combinations of kubernetes manifest templates on cluster
  displayName: combo
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - combo
  - combinations
  - templating
  links:
  - name: Combo
    url: https://combo.domain
  maintainers:
  - email: tyslaton@redhat.com
    name: Tyler Slaton
  - email: tflannag@redhat.com
    name: Tim Flannagan
  - email: njhale@redhat.com
    name: Nick Hale
  maturity: alpha
  provider:
    name: operator-lifecycle-manager
  version: 0.0.0
